{
    "name": "integration-test",
    "packageManager": "yarn@4.7.0",
    "scripts": {
        "node-build": "tsc && NODE_OPTIONS='--import tsx' zephblaze build",
        "node-dev": "tsc --watch & NODE_OPTIONS='--import tsx' zephblaze dev",
        "build": "tsc && zephblaze build",
        "dev": "tsc --watch & zephblaze dev",
        "check": "biome check --write ./site"
    },
    "dependencies": {
        "@biomejs/biome": "^1.9.4",
        "typescript": "^5.9.2",
        "zephblaze": "../../zephblaze-0.1.0-alpha.6.tgz"
    }
}
